{
  "manifest_version": 2,

  "name": "Translation Tracker",
  "description": "Translation prototype.",
  "version": "1.0",

  "permissions": [
     "tabs", "http://*/*","https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["jquery.qtip.css","translation.css"],
      "js": ["jquery-1.9.1.min.js", "jquery.qtip.js", "languageLookups.js", "translation.js"]
    }
  ]
}